
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project 1">
    <meta name="author" content="Group 5">

    <title>Team 2 - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">Team 2 Is The Best</h3>
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Magnets</a></li>
          <li><a href="#">Magic</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Warlocks</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Thomas was here</h1>
        <p class="lead">Michael Helfrich was here too! Yay it works!</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Read more</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Magic</h2>
          <p>My name is Ryan Thomas.</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Magnets</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Warlocks</h2>
          <p>Caleb Dalton somehow managed to get in too!?</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
      <div class="col-lg-4">
          <h2>Amos</h2>
          <p>Testing testing...testing... one two</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
	  
	  </div>

      <!-- Site footer -->
      <div class="footer">
        <p class="text-center">&copy; Team 2</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
